<head>
    <style>
        .command-area {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
        }
        .btn
        {   display: flex;
            width: 20%;
            height: 40px;
            color: aliceblue;
            background: rgb(40, 75, 216);
            font: 20px;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="command-area">
        <h1>CuGo V3 control</h1>
        <button class="btn" onclick="goForward1s()">Forward 1 sec</button>
        <button class="btn" onclick="goBackward1s()">Backward 1 sec</button>
        <button class="btn" onclick="execMission1()">Exec Mission1</button>
    </div>
    <script>
        const url = window.location.host
        const goForward1s = () => {

            return fetch(`http://${url}/forward`, {
                method: "GET"
            })
            .then( response => {
                data = response.json()
                console.log(data)
            })
            .catch(error => 
                console.error(error)
            )
        }
        const goBackward1s = () => {

            return fetch(`http://${url}/backward`, {
                method: "GET"
            })
            .then( response => {
                data = response.json()
                console.log(data)
            })
            .catch(error => 
                console.error(error)
            )
        }
        const execMission1 = () => {

            return fetch(`http://${url}/mission1`, {
                method: "GET"
            })
            .then( response => {
                data = response.json()
                console.log(data)
            })
            .catch(error => 
                console.error(error)
            )
        }
    </script>
</body>
</html>